PORT=8080
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

IP_RATE_LIMIT=5
IP_BLOCK_DURATION=300

TOKEN_RATE_LIMIT=10
TOKEN_BLOCK_DURATION=300

TOKEN_LIMITS={"abc123":{"limit":100,"block_duration":300},"def456":{"limit":50,"block_duration":600}}
